<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор расчета стоимости ремонта</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .form {
      margin: 0 auto;
      max-width: 600px;
      position: relative;
      padding: 50px 0 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    @media screen and (max-width: 640px) {
      .form {
        padding: 50px 10px 0;
      }
    }

    .form__buttons {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      gap: 20px;
      min-height: 48px;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      padding-bottom: 10px;
      margin-bottom: 30px;
      border-bottom: 1px solid rgba(51, 51, 51, 0.5);
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    .form__input {
      padding: 10px 10px 10px 10px;
      border: none;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 70px;
      text-align: center;
      background-color: #f0f0f0;
    }

    .form__title {
      font-size: 18px;
      line-height: 1.15;
      margin: 0 0 20px;
    }

    .form__button-container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .form__button-container_hidden {
      display: none;
    }

    .form__option-title {
      font-size: 16px;
      line-height: 1.15;
      margin: 0 5px 0 0;
    }

    .form__select-button {
      border: none;
      width: 30px;
      height: 30px;
      cursor: pointer;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTFweCIgaGVpZ2h0PSI1MXB4IiB2aWV3Qm94PSIwIDAgNzIuMjUgNzIuMjUiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQogIDxyZWN0IGZpbGw9Im5vbmUiIHdpZHRoPSI3Mi4yNSIgaGVpZ2h0PSI3Mi4yNSIvPg0KICA8cGF0aCBmaWxsPSIjODA4MDgwIiBkPSJNNTUuOTYgMTYuMjlsMCAzOS42NyAtMzkuNjcgMCAwIC0zOS42NyAzOS42NyAwem0tNC4yNSA0LjI1bC0zMS4xNyAwIDAgMzEuMTcgMzEuMTcgMCAwIC0zMS4xN3oiLz4NCjwvc3ZnPg0K);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-color: transparent;
    }

    .form__select-button_selected {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTFweCIgaGVpZ2h0PSI1MXB4IiB2aWV3Qm94PSIwIDAgMTUuMzkgMTUuMzkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQogIDxyZWN0IGZpbGw9Im5vbmUiIHdpZHRoPSIxNS4zOSIgaGVpZ2h0PSIxNS4zOSIvPg0KICA8cGF0aCBmaWxsPSIjODA4MDgwIiBkPSJNMTEuOTIgMy40N2wwIDguNDUgLTguNDUgMCAwIC04LjQ1IDguNDUgMHptLTAuOTEgMC45MWwtNi42MyAwIDAgNi42MyA2LjYzIDAgMCAtNi42M3oiLz4NCiAgPHBhdGggZmlsbD0iIzM1QjAwMCIgZD0iTTE0LjQzIDEuMDNjLTAuNzQsMC43NSAtMS41MSwxLjY1IC0yLjMzLDIuNjkgLTEuNDgsMS45IC0yLjYxLDMuNjcgLTMuMzksNS4zMSAtMC41NSwwLjM3IC0xLjIzLDAuNzkgLTEuNjksMS4yMyAtMC4yNiwtMC45MyAtMS4xMiwtMi45IC0xLjY3LC0zLjYxIC0wLjI5LC0wLjM4IC0wLjYxLC0wLjYzIC0wLjk3LC0wLjc2IDAuNjEsLTAuNjQgMS4xNiwtMC45NiAxLjY3LC0wLjk2IDAuNDQsMCAwLjkyLDAuNTkgMS40NSwxLjc3bDAuMjYgMC41OWMwLjk2LC0xLjYxIDIuMTksLTMuMTcgMy42OCwtNC42OSAwLjg0LC0wLjg1IDEuNjYsLTEuNTggMi40NywtMi4yMSAwLjM3LC0wLjAxIDAuNzMsMC4yMSAwLjUyLDAuNjR6Ii8+DQo8L3N2Zz4NCg==);
    }

    .form__footer {
      background-color: #046850;
      color: #fff;
      padding: 20px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      position: -webkit-sticky;
      position: sticky;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .form__total-text {
      margin: 0;
    }

    .form__total-sum {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <form class="form">
    <div>
      <div class="form__item" data-type="required" data-name="type">
        <h2 class="form__title">Выберите тип</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Квартира</p>
            <button type="button" class="form__select-button form__select-button_selected" data-value="5000"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Коттедж</p>
            <button type="button" class="form__select-button" data-value="5500"></button>
          </div>
        </div>
      </div>
      <div class="form__item" data-name="type_walls">
        <h2 class="form__title">Выберите стены</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Кирпич</p>
            <button type="button" class="form__select-button" data-value="0"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Пеноблок</p>
            <button type="button" class="form__select-button" data-value="0"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Газоблок</p>
            <button type="button" class="form__select-button" data-value="0"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Панели</p>
            <button type="button" class="form__select-button" data-value="0"></button>
          </div>
        </div>
      </div>
      <div class="form__item" data-type="required" data-name="type_env">
        <h2 class="form__title">Выберите тип</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Новостройка</p>
            <button type="button" class="form__select-button form__select-button_selected" data-value="-200"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Вторичка</p>
            <button type="button" class="form__select-button" data-value="870"></button>
          </div>
        </div>
      </div>
      <div class="form__item" data-type="numbers">
        <h2 class="form__title">Размеры</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Площадь помещения</p>
            <input class="form__input" name="square" value="0" min="0" type="text" data-name="square">
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Высота стен</p>
            <input class="form__input" name="height" value="2.7" min="2.7" step="0.1" type="text" data-name="height">
          </div>
        </div>
      </div>
      <div class="form__item" data-type="required" data-name="electric">
        <h2 class="form__title">Монтаж Проводки</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Да</p>
            <button type="button" class="form__select-button" data-value="1700"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Нет</p>
            <button type="button" class="form__select-button form__select-button_selected" data-value="0"></button>
          </div>
        </div>
      </div>
      <div class="form__item" data-type="required" data-name="water">
        <h2 class="form__title">Монтаж водоснабжения</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Да</p>
            <button type="button" class="form__select-button" data-value="900"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Нет</p>
            <button type="button" class="form__select-button form__select-button_selected" data-value="0"></button>
          </div>
        </div>
      </div>
      <div class="form__item" data-type="required" data-name="rad">
        <h2 class="form__title">Радиаторы</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Без замены</p>
            <button type="button" class="form__select-button form__select-button_selected" data-value="0"
              data-switch="hide"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Замена</p>
            <button type="button" class="form__select-button" data-value="4000" data-switch="show"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Монтаж трубы в&nbsp;полость стены</p>
            <button type="button" class="form__select-button" data-value="30000" data-switch="show"></button>
          </div>
          <div class="form__button-container form__button-container_type_input form__button-container_hidden">
            <p class="form__option-title">Количество</p>
            <input class="form__input" name="rad_count" value="0" type="text" data-name="rad_count">
          </div>
        </div>
      </div>
      <div class="form__item" data-type="text" data-name="doors">
        <h2 class="form__title">Установка дверей</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Да</p>
            <button type="button" class="form__select-button" data-value="6000" data-switch="show"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Нет</p>
            <button type="button" class="form__select-button form__select-button_selected" data-value="0"
              data-switch="hide"></button>
          </div>
          <div class="form__button-container form__button-container_type_input form__button-container_hidden">
            <p class="form__option-title">Количество</p>
            <input class="form__input" name="doors" value="0" type="text" data-name="doors_count">
          </div>
        </div>
      </div>
      <div class="form__item" data-type="selected" data-name="floor">
        <h2 class="form__title">Пол</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Ламинат</p>
            <button type="button" class="form__select-button" data-value="550"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">ПВХ</p>
            <button type="button" class="form__select-button" data-value="550"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Линолеум</p>
            <button type="button" class="form__select-button" data-value="300"></button>
          </div>
        </div>
      </div>
      <div class="form__item" data-type="selected" data-name="walls">
        <h2 class="form__title">Стены</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Обои</p>
            <button type="button" class="form__select-button" data-value="2000"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Окраска</p>
            <button type="button" class="form__select-button" data-value="2500"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Декоративка</p>
            <button type="button" class="form__select-button" data-value="3300"></button>
          </div>
        </div>
      </div>
      <div class="form__item" data-type="numbers">
        <h2 class="form__title">Площадь ванной комнаты</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Введите площадь</p>
            <input class="form__input" name="bathroom" value="0" type="text" data-name="bath_square">
          </div>
        </div>
      </div>
      <div class="form__item" data-type="required" data-name="balcony">
        <h2 class="form__title">Отделка балкона</h2>
        <div class="form__buttons">
          <div class="form__button-container">
            <p class="form__option-title">Нет</p>
            <button type="button" class="form__select-button form__select-button_selected" data-value="0"
              data-switch="hide"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Холодный</p>
            <button type="button" class="form__select-button" data-value="6500" data-switch="show"></button>
          </div>
          <div class="form__button-container">
            <p class="form__option-title">Утепленный</p>
            <button type="button" class="form__select-button" data-value="30000" data-switch="show"></button>
          </div>
          <div class="form__button-container form__button-container_type_input form__button-container_hidden">
            <p class="form__option-title">Площадь балкона</p>
            <input class="form__input" name="balcony_square" value="0" type="text" data-name="balcony_square">
          </div>
        </div>
      </div>
    </div>
    <div class="form__footer">
      <p class="form__total-text">Общая стоимость:&nbsp;<span class="form__total-sum">0.00</span>&nbsp;руб.</p>
    </div>
  </form>
  <script>
    (()=>{const e=new Map([["type",5e3],["type_walls",0],["type_env",-200],["square",0],["height",2.7],["electric",0],["water",0],["floor",0],["rad",0],["rad_count",0],["doors",0],["doors_count",0],["walls",0],["bath",2e4],["bath_square",0],["balcony",0],["balcony_square",0]]),t=t=>e.get(t),a=document.querySelector(".form");a.reset();const r=Array.from(a.querySelectorAll(".form__input")),s=a.querySelector(".form__total-sum"),o=a=>{if(a.preventDefault(),"BUTTON"===a.target.nodeName){const t=a.target.closest(".form__item");if(formItemList=Array.from(t.querySelectorAll(".form__select-button")),formItemList.forEach((r=>{r===a.target?a.target.classList.contains("form__select-button_selected")?(a.target.classList.remove("form__select-button_selected"),e.set(t.dataset.name,0)):(a.target.classList.add("form__select-button_selected"),t.dataset.name&&e.set(t.dataset.name,Number(a.target.dataset.value))):r.classList.remove("form__select-button_selected")})),"required"===t.dataset.type&&(a.target.classList.add("form__select-button_selected"),t.dataset.name&&e.set(t.dataset.name,Number(a.target.dataset.value))),a.target.dataset.switch){const r=t.querySelector(".form__button-container_type_input"),s=r.querySelector(".form__input");"show"===a.target.dataset.switch?r.classList.contains("form__button-container_hidden")&&r.classList.remove("form__button-container_hidden"):(r.classList.add("form__button-container_hidden"),s.value=a.target.dataset.value,e.set(s.dataset.name,a.target.dataset.value))}}else"keyup"===a.type&&"INPUT"===a.target.nodeName&&((r=a.target).value=r.value.replace(/[^\.\,\d]+/gi,"").replace(/[\.\,]+/gi,"."),a.target.dataset.name&&e.set(a.target.dataset.name,Number(a.target.value)));var r;const o=(t("type")+t("type_env")+t("type_walls")+t("electric")+t("water")+t("walls")+t("floor"))*t("square")*(t("height")<=2.7?1:1.1)+t("bath_square")*t("bath")+t("rad_count")*t("rad")+t("doors")*t("doors_count")+t("balcony_square")*t("balcony");s.textContent=o.toFixed(2)};r.forEach((e=>{e.addEventListener("keyup",o)})),a.addEventListener("click",o)})();
  </script>
</body>

</html>
